<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Indie+Flower&family=Koulen&display=swap" rel="stylesheet">
	<style type="text/css">
		#header {
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		#title {
			float: left;
			width: 300px;
			height: 100px;
		}
		h1 {
			font-family: 'Koulen', cursive;
			font-size: 50pt;
			font-variant-position: buttom;
		}
		#nav { 
			float: right;
			margin-right: 0;
			width: 700px;
			height: 100px;
		}
		#top {
			text-align: right;
			margin-top: 0;
			font-size: 10pt;
		}
		#main {
			text-align: right;
			font-size: 15pt;
			margin-bottom: 0;
		}
		li {
			display: inline-block;
			line-height: 45pt;
			list-style: none;
			padding-top: 0;
			padding-left: 10pt;
		}
		#search {
			width: 1200px;
			height: 30px;
			text-align: center;
			margin: 0 auto;
		}
		input {
			width: 800px;
			height: 20px;
			margin-bottom: 0;
			border-radius: 10px 10px 10px 10px;
		}
		#index {
			width: 1200px;
			height: 30px;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		#category {
			margin-top: 0;
			text-align: center;
			padding-left: 10px;
			font-family: 굵은안상수체;
			font-size: 17pt;
		}
		#sort {
			width: 1200px;
			height: 80px;
			font-size: 7pt;
			margin: 0 auto;
		}
		.sort1 {
			float: left;
			font-size: 10pt;
			line-height: 5pt;
		}
		#detail1 {
			width: 1200px;
			height: 500px;
			margin: 0 auto;
		}
		#photo {
			float: left;
			width: 590px;
			height: 500px;
			border-style: solid;
			border-color: #EAEAEA;
		}
		#select {
			float: right;
			width: 590px;
			height: 500px;
			border-style: solid;
			border-color: #EAEAEA;
		}
		.brand {
			display: block;
			line-height: 10pt;
		}
		.brand:nth-of-type(2n) {
			font-size: 18pt;
			font-weight: bold;
		}
		#detail2 {
			width: 1200px;
			height: 800px;
			border-style: solid;
			border-left: 0;
			border-right: 0;
			margin: 20px auto;
		}
		#review {
			width: 1200px;
			height: 20px;
			margin: 20px auto;
			font: 
		}
		#review1 {
			width: 1200px;
			height: 200px;
			background-color: #EAEAEA;
			margin: 0 auto;
		}
		#rate1 {
			float: left;
			width: 590px;
			height: 200px;
		}
		#rate2 {
			float: right;
			width: 590px;
			height: 200px;
		}
		.rate3:first-of-type {
			text-align: center;
			padding-top: 50px;
			font-size: 30px;
			font-weight: bold;
			line-height: 10px;
		}
		.rate3:last-of-type {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		#datailReview1 {
			width: 1200px;
			height: 400px;
			margin: 20px auto;
			border-style: solid;
			border-left: 0;
			border-right: 0;
			border-color: #A6A6A6;
		}
		footer {
			width: 100%;
			height: 100px;
			margin-top: 70px;
			margin-bottom: 0;
			background-color: #EAEAEA;
		}
		#footer {
			width: 1200px;
			height: 80px;
			margin: 0 auto;
		}		
		#list {
			width: 1200px;
			height: 20px;
			text-align: center;
			margin: 0 auto;
		}
		button {
			background-color: white;
			border-width: 0;
		}
		button:hover { color: #4374D9;}
	</style>
</head>
<body>
	<div id="header">
		<div id="title">
			<header>
				<h1>Title</h1>
			</header>
		</div>
		<div id="nav">
			<nav>
				<ul id="top">
					<li>탑네비1</li>
					<li>탑네비2</li>
					<li>탑네비3</li>
					<li>탑네비4</li>
					<li>탑네비4</li>
				</ul>
				<ul id="main">
					<li>메인네비1</li>
					<li>메인네비2</li>
					<li>메인네비3</li>
					<li>메인네비4</li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="search">
		<input type="text" name="search">
	</div>
	<div id="index">
		<nav>
			<ul id="category">
				<li>카테고리1</li>
				<li>카테고리2</li>
				<li>카테고리3</li>
				<li>카테고리4</li>
			</ul>
		</nav>
	</div>
	<div id="sort">
		<p class="sort1">대분류 <</p>
		<p class="sort1">중분류 <</p>
		<p class="sort1">소분류</p>
	</div>
	<section>
		<div id="detail1">
			<div id="photo">
				<p>제품사진</p>
			</div>
			<div id="select">
				<p class="brand">브랜드명</p>
				<p class="brand">제품명</p>
			</div>
		</div>
		<div id="detail2">
			<p>상세설명</p>
		</div>
		<div id="review">
			<h2>리뷰</h2>
		</div>
		<div id="review1">
			<div id="rate1">
				<p class="rate3">5.0/5.0</p>
				<p class="rate3">★★★★★</p>
			</div>
			<div id="rate2">
				<p>평점</p>
			</div>
		</div>
		<div id="datailReview1">
			<p>1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
			<p>5</p>
			<p>6</p>
			<p>7</p>
			<p>8</p>
			<p>9</p>
			<p>10</p>
		</div>
		<div id="list">
				<ul>
					<li><button>1</button></li>
					<li><button>2</button></li>
					<li><button>3</button></li>
					<li><button>4</button></li>
					<li><button>5</button></li>
					<li><button>></button></li>
				</ul>
			</div>
	</section>
	<footer>
		<div id="footer">
			<p>footerNav</p>
		</div>
	</footer>
</body>
</html>