<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Indie+Flower&family=Koulen&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#total1 {
			width: 100%;
			height: 100%;
			margin: 0 auto;
		}
		#header {
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		#title {
			float: left;
			width: 300px;
			height: 100px;
		}
		h1 {
			font-family: 'Koulen', cursive;
			font-size: 50pt;
			font-variant-position: buttom;
		}
		#nav { 
			float: right;
			margin-right: 0;
			width: 700px;
			height: 100px;
		}
		#top {
			text-align: right;
			margin-top: 0;
			font-size: 10pt;
		}
		#main {
			text-align: right;
			font-size: 15pt;
			margin-bottom: 0;
		}
		li {
			display: inline-block;
			line-height: 45pt;
			list-style: none;
			padding-top: 0;
			padding-left: 10pt;
		}
		#search {
			width: 1200px;
			height: 30px;
			text-align: center;
			margin: 0 auto;
		}
		input {
			width: 800px;
			height: 20px;
			margin-bottom: 0;
			border-radius: 10px 10px 10px 10px;
		}
		#index {
			width: 1200px;
			height: 30px;
			margin: 0 auto;
			padding-bottom: 10px;
		}
		#category {
			margin-top: 0;
			text-align: center;
			padding-left: 10px;
			font-family: 맑은고딕;
			font-weight: bold;
			font-size: 17pt;
		}
		#sort {
			width: 1200px;
			height: 80px;
			font-size: 7pt;
			margin: 0 auto;
		}
		p {
			float: left;
			font-size: 10pt;
			line-height: 5pt;
		}
		p:last-of-type{
			clear: left;
			font-size: 15pt;
			font-weight: bold;
		}
		#total {
			width: 1400px;
			height: 1200px;
			margin: 15px auto;
		}
		#best {
			width: 1200px;
			height: 450px;
			margin: 20px auto 30px auto;
		}
		.bestItem1 {
			float: left;
			width: 380px;
			height: 450px;
			margin: 0;
			border-style: solid;
			box-shadow: 7px 7px 7px #D5D5D5;
			border-width: 2px;
			border-color: #EAEAEA;
		}
		.bestItem2 {
			float: left;
			width: 380px;
			height: 450px;
			margin-left: 20px;
			margin-right: 20px;
			border-style: solid;
			box-shadow: 7px 7px 7px #D5D5D5;
			border-width: 2px;
			border-color: #EAEAEA;
		}
		.item {
			display: block;
			width: 1200px;
			height: 300px;
			margin: 10px auto 20px auto;
		}
		.item1 {
			float: left;
			width: 283px;
			height: 300px;
			border-style: solid;
			border-color: #EAEAEA;
		}
		.item2 {
			float: left;
			width: 283px;
			height: 300px;
			margin-left: 12px;
			border-style: solid;
			border-color: #EAEAEA;
		}
		.item3 {
			float: left;
			width: 283px;
			height: 300px;
			margin-right: 0;
			margin-left: 12px;
			border-style: solid;
			border-color: #EAEAEA;
		}
		h5 {
			font-size: 10pt;
		}
		h3:last-of-type {
			font-size: 12pt;
			font-weight: bold;
		}
		footer {
			width: 100%;
			height: 180px;
			background-color: #EAEAEA;
		}
		#footer {
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}
		#list {
			width: 1200px;
			height: 20px;
			text-align: center;
			margin: 0 auto;
		}
		button {
			background-color: white;
			border-width: 0;
		}
		button:hover { color: #4374D9;}
		a:link {
			text-decoration-line: none;
		}
		a:hover {
			line-height: 0;
		}
		a:visited{
			color: black;
		}
		a{
			font-size: 20pt;
		}
	</style>
</head>
<body>
	<div id="total1">
		<div id="header">
			<div id="title">
				<header>
					<h1>Title</h1>
				</header>
			</div>
			<div id="nav">
				<nav>
					<ul id="top">
						<li>탑네비1</li>
						<li>탑네비2</li>
						<li>탑네비3</li>
						<li>탑네비4</li>
						<li>탑네비4</li>
					</ul>
					<ul id="main">
						<li>
							<a href="travel_2.html">여행</a>
						</li>
						<li>
							<a href="flight_main.html">항공</a>
						</li>
						<li>
							<a href="hotel_main.html">호텔</a>
						</li>
						<li>
							<a href="dutyfree_main.html">면세점</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="search">
			<input type="text" name="search">
		</div>
		<div id="index">
			<nav>
				<ul id="category">
					<li>카테고리1</li>
					<li>카테고리2</li>
					<li>카테고리3</li>
					<li>카테고리4</li>
				</ul>
			</nav>
		</div>
		<div id="sort">
			<p>대분류 <</p>
			<p>중분류 <</p>
			<p>소분류</p>
			<p>Best</p>
		</div>
		<section>
			<div id="total">
				<div id="best">
					<div class="bestItem1">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="bestItem2">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="bestItem1">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
				</div>
				<div class="item">
					<div class="item1">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item2">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item2">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item3">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
				</div>
				<div class="item">
					<div class="item1">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item2">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item2">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
					<div class="item3">
						<h5>브랜드명</h5>
						<h5>상품명</h5>
						<h3>가격</h3>
					</div>
				</div>
				<div id="list">
					<ul>
						<li><button>1</button></li>
						<li><button>2</button></li>
						<li><button>3</button></li>
						<li><button>4</button></li>
						<li><button>5</button></li>
						<li><button>></button></li>
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div id="footer">
				<p>footerNav</p>
			</div>
		</footer>
	</div>	
</body>
</html>