<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>팀플작업1</title>
	<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Indie+Flower&family=Koulen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="header_footer.css">
	<style type="text/css">
		#header {
			width: 1200px;
			height: 150px;
			margin: 0 auto;
		}

		.topchoice{
			width: 100px; height: 30px;
			margin-top: 20px;
			font-size: 15px;
			color: black;
			border-radius: 3px 3px 0 0 ;
		}
		.radiochoice{
			width: 15px; height: 15px; 
		}
		
		.airplainchoice{

			padding: 0 10px 0 10px;
			margin: 20px;
			float: left;
		}
		b{
			width: 1200px;
			height: 20px;

			margin: 50px ;
			font-size: 25px;
		}
		.section1{
			width: 1200px;
			height: 400px;
			margin: 0 auto;					
		}
		.title{
			width: 1200px;
			height: 50px;
			margin: 0 auto;
		}
		.images0{
			width: 1200px;
			height: 330px;
			margin: 0px;
			
			float: left;
		}
		
		.images1{					
			width: 250px;
			height: 150px;
			margin: 0px auto;
			float: left;
		}		
		.images2{
			clear: left;
			width: 250px;
			height: 150px;
			margin: 20px ;
			float: left;
		}
		.images3{
			width: 250px;
			height: 150px;
			margin: 20px ;			
			float: left;
		}
		.hanasiBox1{
			width: 250px;
			height: 270px;
			border-style: solid;
			float: left;
			margin: 20px;
		}
		.hanasi1{
			width: 250px;
			height: 150px;

		}
		#footer1{
			clear: left;
			width: 1200px;
			height: 30px;
			margin: 0 auto;		
		}
		.footer1{
			width: 200px;
			height: 30px;
			
			margin: 0 auto;
		}

		#images111{
			position: absolute;
			left: 0px;
			width: 100%;
			height: 500px;
			margin: 0 auto;
			z-index: -1;
		}
		#images112{
			width: 1200px; 
			height: 300px;
			margin: 0 auto;
			
			z-index: 1;
		}

	</style>
</head>
<body>
<div id="header">
		<div id="title">
			<header>
				<h1>Title</h1>
			</header>
		</div>
		<div id="nav">
			<nav>
				<ul id="top">
						<li class="commonnav">탑네비1</li>
						<li class="commonnav">탑네비2</li>
						<li class="commonnav">탑네비3</li>
						<li class="commonnav">탑네비4</li>
						<li class="commonnav">탑네비4</li>
					</ul>
					<ul id="main">
						<li class="commonnav">
							<a class="commonlink" href="travel_2.html">여행</a>
						</li>
						<li class="commonnav">
							<a class="commonlink" href="flight_main.html">항공</a>
						</li>
						<li class="commonnav">
							<a class="commonlink" href="hotel_main.html">호텔</a>
						</li>
						<li class="commonnav">
							<a class="commonlink" href="dutyfree_main.html">면세점</a>
						</li>
					</ul>
			</nav>
		</div>
	</div>

	<div><img src="../면세점/background.jpg" id="images111">
<div  id="images112">
		<ul style="width: content; height: 50px; margin: 0 auto;  overflow: hidden;">
			<li style="float: left; list-style: none;">
				<input class="topchoice" type="button" value="호텔" >
			</li>
			<li style="float: left; list-style: none;">
				<input class="topchoice" type="button" value="항공" >
			</li>
			<li style="float: left; list-style: none;">
				<input class="topchoice" type="button" value="여행">
			</li>
		</ul>
		<div style="border: 2px black solid; float: left; width: 100%; height: 200px;">
			<div style="margin: 25px;"><b> 가고싶은 곳을 입력하시오~~~</b></div>
			<div style=" float: left; width: 100%; margin: 0px;" >
				<section class="airplainchoice">&#127970;
					<input type="text" placeholder="출발지" size="50" style="height: 30px;">
				</section>
				<select class="airplainchoice" style="height: 38px;">
					<option value="인원수">인원수</option><option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
				</select>
				<section class="airplainchoice">
					<input type="text" placeholder="체크인" style="height: 30px;">
				</section>
				<section class="airplainchoice">
					<input type="text" placeholder="체크아웃" style="height: 30px;">
				</section>
				
				<section class="airplainchoice" >
					<input type="submit" value="검색" style="height: 35px;">
				</section>
				
			</div>
		</div>
	</div>

	</div>
	<section class="section1"> 
		<div class="title"> <b>인기 호텔</b></div>
		<div class="images0">
			<div class="hanasiBox1">
				<div ><img src="../../images/moja1.jpg" class="images1" ></div>
				<div class="hanasi1">사진1</div> 
			</div>
			<div class="hanasiBox1" >
				<div><img src="../../images/moja2.jpg" class="images1">  </div>
				<div class="hanasi1">사진2</div> 
			</div>
			<div class="hanasiBox1">
				<div ><img src="../../images/moja3.jpg" class="images1">  </div>
				<div class="hanasi1">사진3</div> 
			</div>
			<div class="hanasiBox1">
				<div ><img src="../../images2/moja4.jpg" class="images1">  </div>
				<div class="hanasi1">사진4</div> 
			</div>
		</div>
		</section>
	<section class="section1" >
		<div class="title" ><b>인기 여행지</b></div>
		<div class="images0"> 
			<div class="hanasiBox1"> 
				<div ><img src="../../images/moja1.jpg" class="images1" ></div>
				<div class="hanasi1">사진5</div> 
			</div>
			<div class="hanasiBox1" >
				<div><img src="../../images/moja2.jpg" class="images1">  </div>
				<div class="hanasi1">사진6</div> 
			</div>
			<div class="hanasiBox1">
				<div ><img src="../../images/moja3.jpg" class="images1">  </div>
				<div class="hanasi1">사진7</div> 
			</div>
			<div class="hanasiBox1">
				<div ><img src="../../images2/moja4.jpg" class="images1">  </div>
				<div class="hanasi1">사진8</div> 
			</div>
		</div>
		</section>
		<div class="footer1"><button style="margin: auto; display: block;">인기 여행지 더보기</button></div>
	
	<footer>
			<div id="footer">
				<p>footerNav</p>
			</div>
	</footer>
	
</body>
</html>