<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Indie+Flower&family=Koulen&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="header_footer.css">
	<link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
	<style>
		.list {
			position: relative;
			bottom: 50px;
			list-style: none;
			font-size: 12pt;
			z-index: 10;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: white;
			/*border-style: solid;
			border-left: 0px;
			border-right: 0px;
			border-bottom: 0px;
			border-color: #CC3D3D;*/
			line-height: 20pt;
			opacity: 0.9;
		}

		.list a {
			position: relative;
			right: 20px;
			z-index: 10;
		}
		.main_visual_wrap {
			position: relative;
			margin: 0;
			padding: 0;
			z-index: 0;
		}
		.imageBox .slide {
			position:relative;
			border-style: solid;
			border-width: 2px 0px 2px 0px;
			/*border-color: #CC3D3D;*/
			list-style: none;
			width:100%;
			height:600px;
			overflow:hidden;
			z-index: 0;
		}
		.search {
			margin: 0 auto;
			position: relative;
			top: 470px;
			width: 1200px;
			height: fit-content;
		}
		#tab-1 {
			padding-bottom: 40px;
		}
		#tab-3 {
			padding-bottom: 40px;
		}
		#tab-1 h3 {
			position: relative;
			left: 20px;
		}
		#tab-2 h3 {
			position: relative;
			right: 10px;
		}
		#tab-3 h3 {
			position: relative;
			left: 20px;
		}
		#tab-3 .people {
			background-image: url(image/people.png);
		    background-position: 60px center;
		    background-size: 20px;
		    background-repeat: no-repeat;
		    width: 100px;
		    position: relative;
		    left: 40px;
		    text-align: left;
		}
		#tab-1 input {
			position: relative;
			left: 25px;
			height: 25px;
			border-radius: 30px;
		}
		#tab-1 img {
			position: relative;
			top: 10px;
			left: 30px;
		}
		.searchTop {
			position: relative;
			left: 20px;
			height: 30px;
			padding-left: 10px;
		}
		.image {
			position: relative;
			top: 5px;
			right: 5px;
			width: 20px;
			height: 20px;
		}
		.seatGrade {
	   		width:180px;
		    padding:5px;
		    border-style: solid;
		    border-top: 0px;
		    border-left: 0px;
		    border-right: 0px;
		    background:url(image/seat.png);
		    background-position: 150px;
		    background-size: 20px;
		    background-repeat: no-repeat;
		    border-color: black;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance : none;
		    position: relative;
		    left: 30px;
		}
		.searchBot {
			position: relative;
			left: 20px;
			padding-right: 50px;
		}
		.searchBot input {
			height: 30px;
			font-size: 13pt;
			border-style: solid;
			background-color: white;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
		}
		.departureBtn {
			width: 180px;
			position: relative;
			text-align: left;
			right: 10px;
			background:url(image/pin.png);
		    background-position: 155px;
		    background-size: 20px;
		    background-repeat: no-repeat;
		   /* filter: opacity(0.5) drop-shadow(0 0 0 white);*/
		}
		.arrivalBtn {
			width: 180px;
			position: relative;
			text-align: left;
			right: 5px;
			background:url(image/pin.png);
		    background-position: 155px;
		    background-size: 20px;
		    background-repeat: no-repeat;
		   /* filter: opacity(0.5) drop-shadow(0 0 0 white);*/
		}
		.arrow {
			position: relative;
			right: 5px;
			top: 10px;
			filter: opacity(0.5) drop-shadow(0 0 0 white);
		}
		.people {
			background-image: url(image/people.png);
		    background-position: 60px center;
		    background-size: 20px;
		    background-repeat: no-repeat;
		    width: 80px;
		    position: relative;
		    left: 10px;
		    text-align: left;
		    /*filter: opacity(0.5) drop-shadow(0 0 0 white);*/
		}

		.airplaneDate {
			width: 150px;
			position: relative;
			padding-left: 30px;
			font-size: 10pt;
			left: 40px;
			bottom: 3px;
		}
		.icon {

			position: relative;
			left: 40px;
			top: 7px;
		}
		#tab-3 input {
			height: 30px;
			font-size: 13pt;
			padding-right: 30px;
			border-style: solid;
			background-color: white;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
		}
		.areaName {
			width: 230px;
			position: relative;
			text-align: left;
			left: 10px;
			background:url(image/pin.png);
		    background-position: 200px;
		    background-size: 20px;
		    background-repeat: no-repeat;
		    /*filter: opacity(0.5) drop-shadow(0 0 0 white);*/

		}
		.check {
			width: 150px;
			position: relative;
			padding-left: 30px;
			left: 70px;
			bottom: 3px;
		}
		.check:last-of-type {
			position: relative;
			left: 90px;
		}
		#tab-3 img {
			position: relative;
			left: 100px;
			top: 7px;
		}
		.contents {
			width: 1200px;
			height: fit-content;
			margin: 0 auto;
			position: relative;
			top: 500px;
		}
		.travel {
			width: 1200px;
			height: 400px; 
		}
		.travel:last-of-type {
			position: relative;
			top: 50px;
		}
		.travel h5 {
			font-size: 22pt;
			text-align: center;
			font-weight: bold;
		}
		.travellist1 {
			float: left;
			border-style: solid;
			box-shadow: 7px 7px 7px #BDBDBD;
			border-width: 2px;
			border-color: #BDBDBD;
			margin-left: 10px;
			position: relative;
			bottom: 10px;
		}
		.travellist1 p {
			font-size: 13pt;
			font-weight: bold;
			margin-left: 10px;
		}
		.travellist1 input {
			background:url(image/map_icon.png);
		    background-position: 10px;
		    background-size: 30px;
		    background-repeat: no-repeat;
		}
		.travellist2 {
			float: left;
			border-style: solid;
			height: 350px;
			box-shadow: 7px 7px 7px #BDBDBD;
			border-width: 2px;
			border-color: #BDBDBD;
			margin-left: 10px;
			position: relative;
			bottom: 10px;
		}
		.detail {
			position: relative;
			height: 100px;
			bottom: 123px;
			border-style: 100px;
			background-color:rgba(0,0,0,.6);
			color: white;
		}
		.travellist2 p:first-of-type {
			padding-top: 15px;
			font-size: 15pt;
			font-weight: bold;
			margin-left: 10px;
			line-height: 5pt;
		}
		.travellist2 p:nth-of-type(2) {
			font-size: 11pt;
			margin-left: 10px;

		}
		.travellist2 p:last-of-type {
			font-size: 13pt;
			font-weight: bold;
			color: red;
			margin-left: 10px;
			line-height: 2pt;
		}
		.contents2 {
			position: relative;
			top: 30px;
		}
		.contents3 {
			position: relative;
			top: 100px;
		}
		.travellist3 {
			float: left;
			border-style: solid;
			box-shadow: 7px 7px 7px #BDBDBD;
			border-width: 2px;
			border-color: #BDBDBD;
			margin-left: 10px;
			background-color: white;
		}
		.travellist3 p:first-of-type {
			font-size: 13pt;
			font-weight: bold;
			margin-left: 10px;
			transition: all 0.2s linear;
		}
		.travellist3 p:nth-of-type(2) {
			font-size: 11pt;
			margin-left: 10px;
		}
		.travellist3 p:last-of-type {
			font-size: 13pt;
			font-weight: bold;
			color: #050099;
			margin-left: 10px;
			line-height: 3pt;
		}
		.travellist3:hover {
			transform: scale(1.03);
		}
		.gide {
			border-style: solid;
			border-color: #D5D5D5;
			background-color:white;
			margin-left: 10px;
			width: 260px;
			height: 30px;
			position: relative;
			bottom: 7px;
		}
		.back1 {
			width: 100%;
			height: 350px;
			position: relative;
			top: 420px;
			background-color: #EAEAEA;
			z-index: -10;
		}
		.plus {
			float: right;
		}
		.plusBtn{
			border-style: none;
			background-color: white;
			font-size: 12pt;
			position: relative;
			top: 5px;
			right: 10px;
		}
		.contents3 .plusBtn {
			background-color: #EAEAEA;
			position: relative;
			top: 20px;
		}
		
		.back2 {
			width: 100%;
			height: 400px;
			left: -45%;
			background-color: #FAF4C0;
			position: relative;
			top: 530px;
			clip-path: polygon(100% 0, 100% 70%, 95% 100%, 0 100%, 0 0);
			z-index: -10;
		}
		.contents4 {
			float: left;
			width: 100%;
			height: 400px;
			position: relative;
			top: 190px;
		}
		.contents4 div {
			float: left;
		}

		.contents4 div p {
			position: relative;
			left: 220px;
			top: 80px;
			font-size: 19pt;
			font-weight: bold;
			line-height: 20pt;
		}
		.contents4 div p:nth-of-type(4) {
			position: relative;
			font-weight: none;
			left: 220px;
			top: 80px;
			font-size: 13pt;
			font-weight: normal;
			line-height: 20pt;
		}
		.contents4 div a p:last-of-type{
			float: left;
			font-size: 12pt;
			color: #003399;
			line-height: 20pt;
		}
		.contents4 div a img {
			filter: invert(14%) sepia(53%) saturate(4790%) hue-rotate(216deg) brightness(94%) contrast(106%);
			font-weight: normal;
			position: relative;
			left: 20px;
			top: 7px;
		}

		a {
			text-decoration-line: none;
		}
		a:hover {
			color: black;
		}
		a:active {
			color: black;
		}
		a:visited {
			color: black;
		}
		.tabset {
			position: relative;
			height: 140px;
		}
		.tab-panels {
			position: relative;
			bottom: 20px;
		}
		.tabset > input[type="radio"] {
			position: absolute;
			left: -200vw;
		}
		.tabset .tab-panel {
			display: none;
		}
		.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
		.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2) {
			display: block;
		}
		.tabset > label {
			position: relative;
			display: inline-block;
			padding: 15px 15px 25px;
			border-bottom: 0;
			cursor: pointer;
			font-weight: 600;
		}

		.tabset > label::after {
			content: "";
			position: absolute;
			left: 13px;
			bottom: 10px;
			width: 30px;
			height: 4px;
			background: #8d8d8d;
		}
		.tabset > label:hover,
		.tabset > input:focus + label {
			color: #003399;
		}

		.tabset > label:hover::after,
		.tabset > input:focus + label::after,
		.tabset > input:checked + label::after {
			background: #003399;
		}
		.tabset > input:checked + label {
		  border-color: #ccc;
		  border-bottom: 1px solid #fff;
		  margin-bottom: -1px;
		}
		.tab-panel {
		  padding: 30px 0;
		}
		#horizontalTab li img {
			filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(253deg) brightness(105%) contrast(108%);
		}

	</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.list').hide();
		$('#main').mouseenter(function() {
			$('.list').slideDown(500);
			$('.list').show();
		});
		$('#main').mouseleave(function() {
			$('.list').slideUp(500);
		});
	});
</script>
<body>
<form>
	<div style="width: 1200px; height: 150px; margin: 0 auto; ">
		<header>
			<div id="header">
			<div id="title">
				<header>
					<h1>Title</h1>
				</header>
			</div>
			<div id="nav">
				<nav>
					<ul id="top">
						<li class="commonnav"><a href="#">로그인</a></li>
						<li class="commonnav"><a href="#">회원가입</a></li>
						<li class="commonnav"><a href="#">마이페이지</a></li>
						<li class="commonnav"><a href="#">즐겨찾기</a></li>
						<li class="commonnav"><a href="#">고객센터</a></li>
					</ul>
					<ul id="main">
						<li class="commonnav">
							<p><a class="commonlink" href="travel_2.html" id="main1">여행</a></p>
							<ul class="list">
								<li><a href="#">여행</a></li>
								<li><a href="#">여행</a></li>
								<li><a href="#">여행</a></li>
								<li><a href="#">여행</a></li>
							</ul>
						</li>
						<li class="commonnav">
							<p><a class="commonlink" href="flight_main.html">항공</a></p>
							<ul class="list">
								<li><a href="#">항공</a></li>
								<li><a href="#">항공</a></li>
								<li><a href="#">항공</a></li>
								<li><a href="#">항공</a></li>
							</ul>
						</li>
						<li class="commonnav">
							<p><a class="commonlink" href="hotel_main.html">호텔</a></p>
							<ul class="list">
								<li><a href="#">호텔</a></li>
								<li><a href="#">호텔</a></li>
								<li><a href="#">호텔</a></li>
								<li><a href="#">호텔</a></li>
							</ul>
						</li>
						<li class="commonnav">
							<p><a class="commonlink" href="dutyfree_main.html">면세점</a></p>
							<ul class="list">
								<li><a href="#">카테고리</a></li>
								<li><a href="#">Best샵</a></li>
								<li><a href="#">세일</a></li>
								<li><a href="#">명품관</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		</header>
	</div>
	<section>
		<div class="main_visual_wrap">
			<div class="imageBox">
				<div id="revolver" class="revolver container stack">
	                <img class="slide" src="assets/img/main01.jpg" width="1920px" height="500px"/>
	                <img class="slide hidden" src="assets/img/main02.jpg" width="1920px" height="500px"/>
	                <img class="slide hidden" src="assets/img/main03.jpg" width="1920px" height="500px"/>
	                <img class="slide hidden" src="assets/img/main04.jpg" width="1920px" height="500px"/>
	            </div>
			</div>
		</div>
        <div class="search">
        	<div id="horizontalTab">
		        <ul>
		            <li style="background-color: rgba(211,10,20,.7);"><a href="#tab-1"><img src="image/passenger.png" class="image">여행</a></li>
		            <li style="background-color: rgba(34,42,115,.7);"><a href="#tab-2"><img src="image/flying-airplane.png"  class="image">항공</a></li>
		            <li style="background-color: rgba(212,157,2,.7);"><a href="#tab-3"><img src="image/hotel.png" class="image">호텔</a></li>
		        </ul>
		        <div id="tab-1">
		            <h3 style="font-size: 17pt;">가고싶은 곳을 검색해보세요.</h3>
		            <input type="text" name="search" size="120"><img src="image/search.png" width="30" height="30">
		        </div>
		        <div id="tab-2">
		        	<div class="searchTop">
		        		<h3 style="font-size: 17pt;">가고싶은 곳을 검색해보세요.</h3>
		            </div>
		        	<div class="tabset">
					  <!-- Tab 1 -->
					  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
					  <label for="tab1">왕복</label>
					  <!-- Tab 2 -->
					  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
					  <label for="tab2">편도</label>
					  	<div class="tab-panels">
					    	<section id="marzen" class="tab-panel">
					    		<div class="searchBot">
					        		<input type="button" name="departure" class="departureBtn" value="서울(김포)"><img src="image/arrow.png" width="30" height="30" class="arrow">
					        		<input type="button" name="arrival" class="arrivalBtn" value="도착지">
					        		<input type="button" name="people" value="인원수" class="people">
					        		<select class="seatGrade">
										<option>좌석등급</option>
										<option>이코노미 클래스</option>
										<option>비지니스 클래스</option>
										<option>퍼스트 클래스</option>
									</select>
					        		<input type="date" name="day" class="airplaneDate">
					        		<input type="date" name="day" class="airplaneDate">
					        		<img src="image/search.png" width="30" height="30" class="icon">
					        	</div>
					  		</section>
						    <section id="rauchbier" class="tab-panel">
						    	<div class="searchBot">
							    	<<input type="button" name="departure" class="departureBtn" value="서울(김포)"><img src="image/arrow.png" width="30" height="30" class="arrow">
					        		<input type="button" name="arrival" class="arrivalBtn" value="도착지">
					        		<input type="button" name="people" value="인원수" class="people">
					        		<select class="seatGrade">
										<option>좌석등급</option>
										<option>이코노미 클래스</option>
										<option>비지니스 클래스</option>
										<option>퍼스트 클래스</option>
									</select>
					        		<input type="date" name="day" class="airplaneDate">
					        		<img src="image/search.png" width="30" height="30" class="icon">
					        	</div>
						    </section>
					  </div>
					</div>
		        </div>
		        <div id="tab-3">
		        	<h3 style="font-size: 17pt;">가고싶은 곳을 검색해보세요.</h3>
		            <input type="button" name="areaName" class="areaName" value="지역명">
		            <input type="button" name="people" value="인원수" class="people">
		            <input type="date" name="checkin" class="check">
		        	<input type="date" name="checkout" class="check">
		            <img src="image/search.png" width="30" height="30">
		        </div>
		    </div>
        </div>
    </section>
    <section>
    	<div class="contents">
			<div class="travel">
				<h5>인기 여행지</h5>
				<a href="">
					<div  class="travellist1">
						<img src="image/travel01.jpg" width="280px" height="200px">
						<p>몽골</p>
						<input type="button" class="gide" value="트립 가이드">
					</div>
				</a>
				<a href="">
					<div class="travellist1">
						<img src="image/travel02.jpg" width="280px" height="200px">
						<p>볼리비아</p>
						<input type="button" class="gide" value="트립 가이드">
					</div>
				</a>
				<a href="">
					<div class="travellist1">
						<img src="image/travel03.jpg" width="280px" height="200px">
						<p>라오스</p>
						<input type="button" class="gide" value="트립 가이드">
					</div>
				</a>
				<a href="">
					<div class="travellist1">
						<img src="image/travel04.jpg" width="280px" height="200px">
						<p>스위스</p>
						<input type="button" class="gide" value="트립 가이드">
					</div>
				</a>
				<div class="plus">
					<input type="button" name="plus" class="plusBtn" value="> 더보기">
				</div>
			</div>
			<div class="travel">
				<div class="contents2">
					<h5>추천 항공권</h5>
					<a href="">
						<div class="travellist2">
							<img src="image/landscape01.jpg" width="280px" height="350px">
							<div class="detail">
								<p>푸켓</p>
								<p>일반석 왕복</p>
								<p>KRW 1,564,200~</p>
							</div>
						</div>
					</a>
					<a href="">
						<div class="travellist2">
							<img src="image/landscape02.jpg" width="280px" height="350px">
							<div class="detail">
								<p>호놀룰루</p>
								<p>일반석 왕복</p>
								<p>KRW 1,637,600~</p>
							</div>
						</div>
					</a>
					<a href="">
						<div class="travellist2">
							<img src="image/landscape03.jpg" width="280px" height="350px">
							<div class="detail">
								<p>뉴욕</p>
								<p>일반석 왕복</p>
								<p>KRW 1,948,000~</p>
							</div>
						</div>
					</a>
					<a href="">
						<div class="travellist2">
							<img src="image/landscape04.jpg" width="280px" height="350px">
							<div class="detail">
								<p>시드니</p>
								<p>일반석 왕복</p>
								<p>KRW 1,878,200~</p>
							</div>
						</div>
					</a>
					<div class="plus">
						<input type="button" name="plus" class="plusBtn" value="> 더보기">
					</div>
				</div>
			</div>
			<div class="travel">
				<div class="contents3">
					<h5>인기 호텔</h5>
					<a href="">
						<div  class="travellist3">
							<img src="image/hotel01.jpg" width="280px" height="230px">
							<p>서울 신라호텔
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
							</p>
							<p><b style="padding: 5px; background-color: #002266; color: white;">4.5/5</b> 이용자 리뷰 795개</p>
							<p><b style="color: black; font-size: 10pt;">최저가</b> 380,000원</p>
						</div>
					</a>
					<a href="">
						<div  class="travellist3">
							<img src="image/hotel02.jpg" width="280px" height="230px">
							<p>아난티 힐튼 부산
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
							</p>
							<p><b style="padding: 5px; background-color: #002266; color: white;">4.5/5</b> 이용자 리뷰 795개</p>
							<p><b style="color: black; font-size: 10pt;">최저가</b> 380,000원</p>
						</div>
					</a>
					<a href="">
						<div  class="travellist3">
							<img src="image/hotel03.jpg" width="280px" height="230px">
							<p>그랜드 하얏트 제주
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
							</p>
							<p><b style="padding: 5px; background-color: #002266; color: white;">4.5/5</b> 이용자 리뷰 795개</p>
							<p><b style="color: black; font-size: 10pt;">최저가</b> 380,000원</p>
						</div>
					</a>
					<a href="">
						<div  class="travellist3">
							<img src="image/hotel04.jpg" width="280px" height="230px">
							<p>파라다이스 시티 인천
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
								<img src="image/star.png" width="15px" height="15px">
							</p>
							<p><b style="padding: 5px; background-color: #002266; color: white;">4.5/5</b> 이용자 리뷰 795개</p>
							<p><b style="color: black; font-size: 10pt;">최저가</b> 380,000원</p>
						</div>
					</a>
					<div class="plus">
						<input type="button" name="plus" class="plusBtn" value="> 더보기">
					</div>
				</div>
				<div class="contents4">
					<div>
						<img src="image/shopping6.jpg" width="600" height="400">
					</div>
					<div>
						<p>24시간 언제 어디서든</p>
						<p>출굴 3시간 전까지</p>
						<p>인터넷으로 간편하게</p>
						<p>온라인 면세점으로 쇼핑 시간을 절약하세요!</p>
						<a href="#"><p>면세점 둘러보기<p><img src="image/right-arrow2.png" width="20" height="20"></a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="back1"></div>
		<div class="back2"></div>
		<div class="footBack"></div>
	</section>	
	<footer>
		<div id="footer">
			<div class="footerIn">
				<ul>
					<li>회사소개</li>
					<li>회사에 대하여</li>
					<li>기업지배구조</li>
					<li>채용정보</li>
					<li>홍보채널</li>
				</ul>
				<ul>
					<li>고객지원</li>
					<li>공지사항</li>
					<li>자주 묻는 질문</li>
					<li>고객의 말씀</li>
					<li>서비스 센터</li>
				</ul>
				<ul>
					<li>약관 및 규정</li>
					<li>개인정보 처리방침</li>
					<li>이용약관</li>
					<li>고객의 말씀</li>
				</ul>
				<ul>
					<li>기타 서비스</li>
					<li>IR</li>
					<li>파트너제휴 플랫폼</li>
					<li>호텔 등록</li>
					<li>모든호텔</li>
				</ul>

			</div>
		</div>
	</footer>
    

        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="assets/js/jquery.revolver.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script type="text/javascript">
            var $revolver = $('#revolver').revolver(),
                revolver  = $revolver.data('revolver'),
                $controls = $('.controls');
            $controls.find('.first, .previous, .next, .last, .play, .stop, .pause, .restart').click(function(e){
                e.preventDefault();
                revolver[this.className]();
            });

            $controls.find('.goto').click(function(e){
                e.preventDefault();
                revolver.goTo($(this).data('goto'));
            });
        </script>
        <script src="js/jquery-2.1.0.min.js"></script>
	    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        $(document).ready(function () {
	            var $tabs = $('#horizontalTab');
	            $tabs.responsiveTabs({
	                rotate: false,
	                startCollapsed: 'accordion',
	                collapsible: 'accordion',
	                setHash: true,
	                disabled: [3,4],
	                click: function(e, tab) {
	                    $('.info').html('Tab <strong>' + tab.id + '</strong> clicked!');
	                },
	                activate: function(e, tab) {
	                    $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
	                },
	                activateState: function(e, state) {
	                    $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
	                }
	            });

	            $('#start-rotation').on('click', function() {
	                $tabs.responsiveTabs('startRotation', 1000);
	            });
	            $('#stop-rotation').on('click', function() {
	                $tabs.responsiveTabs('stopRotation');
	            });
	            $('#start-rotation').on('click', function() {
	                $tabs.responsiveTabs('active');
	            });
	            $('#enable-tab').on('click', function() {
	                $tabs.responsiveTabs('enable', 3);
	            });
	            $('#disable-tab').on('click', function() {
	                $tabs.responsiveTabs('disable', 3);
	            });
	            $('.select-tab').on('click', function() {
	                $tabs.responsiveTabs('activate', $(this).val());
	            });
	        });
   		</script>

	</form>
</body>
</html>