<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		li{
			list-style: none;
			float: left;
		}
		.topchoice{
			width: 100px; height: 30px;
			margin-top: 20px;
			font-size: 15px;
			color: black;
			border-radius: 3px 3px 0 0 ;
		}
		.radiochoice{
			width: 15px; height: 15px; 
		}
		.tripchoice{
			font-size: 15px; margin-top: 5px;
		}
		.lichoice{
			padding: 0 10px 0 10px;
			margin: 20px;
		}
		.airplainchoice{
			padding: 0 10px 0 10px;
			margin: 20px;
			float: left;
		}
		.travellist{
			font-weight: bold;
			width: 250px; height: 250px;
			margin: 20px 20px 20px 25px;
			border:green 2px solid;

		}


	</style>
</head>
<body>
<form>
	<div style="width: 1200px; height: 150px; margin: 0 auto; border: 2px black solid;">
		<header>
			탑배너
		</header>
	</div>
		
	<div style="width: 1200px; height: 250px; margin: 0 auto;">
		<ul style="width: content; height: 50px; margin: 0 auto;  overflow: hidden;">
			<li>
				<input class="topchoice" type="button" value="호텔" >
			</li>
			<li>
				<input class="topchoice" type="button" value="항공" >
			</li>
			<li>
				<input class="topchoice" type="button" value="여행">
			</li>
		</ul>
		<div style="border: 2px black solid; float: left; width: 100% ">
			<ul style="width: content; height: 70px; margin: 0 auto; overflow: hidden;">
				<li class="lichoice" >
					<input type="radio" checked class="radiochoice"  > 
					<span style="font-size: 16px; margin-right: 10px; ">
						왕복 
					</span>
						
					<input type="radio"  class="radiochoice" >
					<span style="font-size: 16px; margin-right: 40px;  ">
						편도 
					</span>
				
					<select class="tripchoice" size="1" style="height: 30px; " >
						<option>이코노미 클래스</option>
						<option>비지니스 클래스</option>
						<option>퍼스트 클래스</option>
					</select>
				</li>  
				<li class="lichoice">
					<select class="tripchoice" size="1" style="height: 30px; ">
						<option>1명</option>
						<option>2명</option>
						<option>3명</option>
						<option>4명</option>
						<option>5명</option>
						<option>6명</option>
						<option>7명</option>
						<option>8명</option>
						<option>9명</option>
						<option>10명</option>
						<option>11명</option>
					</select>
				</li>
			</ul>
			<div style=" float: left; width: 100%">
				<section class="airplainchoice">
					<input type="text" placeholder="출발지" style="height: 30px;">
					
				</section>
				<section class="airplainchoice">
					<input type="text" placeholder="도착지" style="height: 30px;">
				</section>
				<section class="airplainchoice">
					<input type="text" placeholder="출발일" style="height: 30px;">
				</section>
				<section class="airplainchoice">
					<input type="text" placeholder="도착일" style="height: 30px;">
				</section>
				<section class="airplainchoice" >
					<input type="submit" value="검색" style="height: 35px;">
				</section>
				
			</div>
		</div>
	</div>
	<div style="width: 1200px; height: 700px; margin: 0 auto; ">
		<div style="width: 1200px; height: content; margin-left: 50px;">
			인기여행지
		</div>
		<div style="float: left;" class="travellist">
			<img src="뉴욕.jpg" width="250px" height="200px">
			미국 동부 최대 도시
		</div>
		<div style="float: left;" class="travellist">
			여행지2
		</div>
		<div style="float: left;" class="travellist">  
			여행지3
		</div>
		<div style="float: left;" class="travellist">
			여행지4
		</div>
		<div style="float: left;" class="travellist">
			여행지5
		</div>
		<div style="float: left;" class="travellist">
			여행지6
		</div>
		<div style="float: left;" class="travellist">  
			여행지7
		</div>
		<div style="float: left;" class="travellist">
			여행지8
		</div>
		<div style=" width: 1200px; height: 50px; float: left; ">
			<input type="button" value="인기 여행지 더보기" style="margin: auto; display: block;" >
		</div>
	</div>

</form>
</body>
</html>