<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/header_footer.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<title></title>
	<style>
		#tab-2 {
			position: relative;
			height: 160px;
		}
		#tab-2 h3 {
			position: relative;
			right: 10px;
		}
		.seatGrade {
			width:120px;
			padding:5px;
			border-style: solid;
			border-width: 0;
			background:url(img/icon/seat.png);
			background-position: 100px;
			background-size: 15px;
			background-repeat: no-repeat;
			border-color: black;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance : none;
			position: relative;
			left: 30px;
		}
		.seatGrade2 {
			width:150px;
			padding:5px;
			border-style: solid;
			border-width: 0;
			background:url(img/icon/seat.png);
			background-position: 100px;
			background-size: 15px;
			background-repeat: no-repeat;
			border-color: black;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance : none;
			position: relative;
			left: 70px;
		}
		.searchBot {
			position: relative;
			left: 20px;
			padding-right: 50px;
		}
		.airplainchoice {
			float: left;
			margin-top: 10px;
		}
		.searchBot div{
			width: 1080px;
			height: 60px;
			border-style: solid;
			border-color: #E7E7E7;
			border-width: 1px;
			position: relative;
			padding-right: 50px;
		}
		.searchBot input {
			height: 40px;
			font-size: 12pt;
			border-style: none;
			background-color: white;
			border-top: 0px;
			border-left: 0px;
			border-right: 0px;
		}
		.departure {
			width: 250px;
			background:url(img/icon/take-off.png);
			background-position: 5px;
			background-size: 30px;
			background-repeat: no-repeat;
		}
		.arrive {
			width: 250px;
			background:url(img/icon/landing.png);
			background-position: 5px;
			background-size: 20px;
			background-repeat: no-repeat;
			position: relative;
			left: 10px;
		}
		#datechoice1 {
			width: 120px;
			position: relative;
			left: 40px;
		}
		#datechoice2 {
			width: 120px;
			position: relative;
			left: 60px;
		}
		#datechoice5 {
			width: 150px;
			position: relative;
			left: 80px;
		}
		.searchicon1 {
			position: relative;
			left: 80px;
			width: 50px;
			height: 40px;
			border-style: none;
			background-color: white;
			background:url(img/icon/loupe.png);
			background-position: center;
			background-size: 20px;
			background-repeat: no-repeat;
		}
		.searchicon2 {
			position: relative;
			left: 120px;
			width: 50px;
			height: 40px;
			border-style: none;
			background-color: white;
			background:url(img/icon/loupe.png);
			background-position: center;
			background-size: 20px;
			background-repeat: no-repeat;
		}
		.people1 {
			background-image: url(img/icon/people.png);
			background-position: 1px center;
			background-size: 20px;
			background-repeat: no-repeat;
			width: 100px;
			position: relative;
			left: 20px;
			text-align: right;
			/*filter: opacity(0.5) drop-shadow(0 0 0 white);*/
		}
		.people2 {
			background-image: url(img/icon/people.png);
			background-position: 1px center;
			background-size: 20px;
			background-repeat: no-repeat;
			width: 100px;
			position: relative;
			left: 20px;
			text-align: right;
			/*filter: opacity(0.5) drop-shadow(0 0 0 white);*/
		}

		.airplaneDate {
			width: 150px;
			position: relative;
			padding-left: 30px;
			font-size: 10pt;
			left: 40px;
			bottom: 3px;
		}
		.tabset {
			position: relative;
			height: 140px;
		}
		.tab-panels {
			position: relative;
			bottom: 20px;
		}
		.tabset > input[type="radio"] {
			position: absolute;
			left: -200vw;
		}
		.tabset .tab-panel {
			display: none;
		}
		.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
		.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2) {
			display: block;
		}
		.tabset > label {
			position: relative;
			display: inline-block;
			padding: 15px 15px 25px;
			border-bottom: 0;
			cursor: pointer;
			font-weight: 600;
		}

		.tabset > label::after {
			content: "";
			position: absolute;
			left: 13px;
			bottom: 10px;
			width: 30px;
			height: 4px;
			background: #8d8d8d;
		}
		.tabset > label:hover,
		.tabset > input:focus + label {
			color: #003399;
		}

		.tabset > label:hover::after,
		.tabset > input:focus + label::after,
		.tabset > input:checked + label::after {
			background: #003399;
		}
		.tabset > input:checked + label {
			border-color: #ccc;
			border-bottom: 1px solid #fff;
			margin-bottom: -1px;
		}
		.tab-panel {
			padding: 30px 0;
		}
		#horizontalTab li img {
			filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(253deg) brightness(105%) contrast(108%);
		}
		.travel{
			padding-top: -10px;
		}
		.travelbtn{
			border-style: none;background-color: white;width: 200px;height: 25px;
		}
		#flightdiv1{
			width: 1200px; margin: 20px auto; height: 150px;

		}
		#flightdiv2{
			width: 290px;
			height: 600px;
			margin-right: 10px;
			float: left;
			overflow-y: scroll;
			
		}
		/* 스크롤바 설정*/
		#flightdiv2::-webkit-scrollbar{
		    width: 6px;
		}

		/* 스크롤바 막대 설정*/
		#flightdiv2::-webkit-scrollbar-thumb{
		    height: 17%;
		    background-color: rgba(33,133,133,1);
		    border-radius: 10px;  
		}

		/* 스크롤바 뒷 배경 설정*/
		#flightdiv2::-webkit-scrollbar-track{
		    background-color: rgba(33,133,133,0.33);
		}
		.flightdiv2_indiv{
			width: 265px;
			margin: 5px;
			border-bottom: solid 1px rgba(0, 0, 0, 0.2);
		}
		#flightdiv3{
			width: 900px;
			height: fit-content;
			border-style: solid;
			box-sizing: border-box;
			float: left;
		}
		#flightdivmain{
			width: 1200px; height: 1000px; margin: 0 auto;
		}
		.flightlistdiv{
			border: solid red 2px;
			box-sizing: border-box;
			width: 850px;
			height: 200px;
			margin: 0 25px;
		}
	</style>
</head>
<script>
	$(document).ready(function() {
		
		$('#main > li > ul').hide();
		$('.commonnav1').mouseenter(function(){
			$('.commonnav1 > ul').slideDown(200);
			$('.commonnav1 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav1 > ul').show();
		});
		$('.commonnav1').mouseleave(function(){
			$('.commonnav1 > ul').slideUp(200);
			$('.commonnav1 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav2').mouseenter(function(){
			$('.commonnav2 > ul').slideDown(200);
			$('.commonnav2 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav2 > ul').show();
		});
		$('.commonnav2').mouseleave(function(){
			$('.commonnav2 > ul').slideUp(200);
			$('.commonnav2 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav3').mouseenter(function(){
			$('.commonnav3 > ul').slideDown(200);
			$('.commonnav3 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav3 > ul').show();
		});
		$('.commonnav3').mouseleave(function(){
			$('.commonnav3 > ul').slideUp(200);
			$('.commonnav3 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav4').mouseenter(function(){
			$('.commonnav4 > ul').slideDown(200);
			$('.commonnav4 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav4 > ul').show();
		});
		$('.commonnav4').mouseleave(function(){
			$('.commonnav4 > ul').slideUp(200);
			$('.commonnav4 > p').css("border-bottom","solid 5px white");
		});
	});
</script>
<body>
	<form>
		<div style="width:100%; height: 150px; box-shadow: 0px 3px 1px 1px #030066; ">
			<div style="width: 1200px; height: 150px; margin: 0 auto; ">
				<header>
					<div id="header">
						<div id="title">
							<a href="indexpage.html">
								<header style="width: 250px;height: 150px; z-index: -2;position: relative;">
									<img src="../img/logo/logo1.png">
								</header>
							</a>
						</div>
						<div id="nav">
							<nav>
								<ul id="top">
									<li class="commonnav"><a href="#">로그인</a></li>
									<li class="commonnav"><a href="#">회원가입</a></li>
									<li class="commonnav"><a href="#">마이페이지</a></li>
									<li class="commonnav"><a href="#">즐겨찾기</a></li>
									<li class="commonnav"><a href="#">고객센터</a></li>
								</ul>
								<ul id="main">
									<li class="commonnav2">
										<p><a class="commonlink" href="flight_main.html">항공</a></p>
										<ul class="list">
											<li><a href="#">최저가 항공권</a></li>
											<li><a href="#">부가 서비스 안내</a></li>
											<li><a href="#">좌석 안내</a></li>
										</ul>
									</li>
									<li class="commonnav3">
										<p><a class="commonlink" href="hotel_main.html">호텔</a></p>
										<ul class="list">
											<li><a href="#">추천 호텔</a></li>
											<li><a href="#">호텔 검색</a></li>
											<li><a href="#">계절별 할인</a></li>
										</ul>
									</li>
									<li class="commonnav4">
										<p><a class="commonlink" href="dutyfree_main.html">면세점</a></p>
										<ul class="list">
											<li><a href="#">카테고리</a></li>
											<li><a href="#">Best샵</a></li>
											<li><a href="#">세일</a></li>
											<li><a href="#">명품관</a></li>
										</ul>
									</li>
									<li class="commonnav1">
										<p><a class="commonlink" href="travel_2.html" id="main1">여행</a></p>
										<ul class="list">
											<li><a href="#">지역</a></li>
											<li><a href="#">관광명소</a></li>
											<li><a href="#">맛집</a></li>
											<li><a href="#">여행루트</a></li>
											<li><a href="#">여행메이트</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>
		</div>

		<div id="flightdiv1"> 
			<div class="tabset">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
				<label for="tab1">왕복</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
				<label for="tab2">편도</label>
				<div class="tab-panels">
					<section id="marzen" class="tab-panel">
						<div class="searchBot">
							<div style=" float: left; width: 1080px; border: 1px solid #E7E7E7; ">
								<section class="airplainchoice">

									<input type="text" placeholder="	출발지" class="departure">
								</section>
								<section class="airplainchoice">

									<input type="text" placeholder="	도착지" class="arrive">
									<input type="button" name="people" value="인원수" class="people1">
									<select class="seatGrade">
										<option>좌석등급</option>
										<option>이코노미 클래스</option>
										<option>비지니스 클래스</option>
										<option>퍼스트 클래스</option>
									</select>
								</section>
								<section class="airplainchoice">
									<input type="date" placeholder="출발일" id="datechoice1">
								</section>
								<section class="airplainchoice">
									<input type="date" placeholder="도착일" id="datechoice2" >
								</section>
								<section class="airplainchoice" >
									<button class="searchicon1"></button>
								</section>
							</div>
						</div>
					</section>
					<section id="rauchbier" class="tab-panel">
						<div class="searchBot">
							<div>
								<section class="airplainchoice">

									<input type="text" placeholder="	출발지" class="departure">
								</section>
								<section class="airplainchoice">

									<input type="text" placeholder="	도착지" class="arrive">
									<input type="button" name="people" value="인원수" class="people2">
									<select class="seatGrade2">
										<option>좌석등급</option>
										<option>이코노미 클래스</option>
										<option>비지니스 클래스</option>
										<option>퍼스트 클래스</option>
									</select>
								</section>
								<section class="airplainchoice">
									<input type="date" placeholder="출발일" id="datechoice5">
								</section>
								<section class="airplainchoice" >
									<button class="searchicon2"></button>
								</section>
							</div>	
						</div>
					</section>
				</div>
			</div>
		</div>
		<div id="flightdivmain">
			<div id="flightdiv2">
				<div class="flightdiv2_indiv">
					<h4> 항공사 </h4>
					<p><input type="checkbox" name=""></p>
				</div>
				<div class="flightdiv2_indiv">
					<h4> 경유 </h4>
					<p><input type="checkbox" name=""></p>
				</div>
				<div class="flightdiv2_indiv">
					<h4> 출발 시간대 설정 </h4>
					<p><input type="checkbox" name=""></p>
				</div>
				<div class="flightdiv2_indiv">
					<h4> 총 소요시간 </h4>
					<p><input type="checkbox" name=""></p>
				</div>
			</div>
			<div id="flightdiv3">
				<img src="2.png" style="width: 900px; height: 150px;">
				<div class="flightlistdiv">
					<table>
						<tr>
							<td class="td1">
								
							</td>
							<td class="td2">
								
							</td>
							<td class="td3">
								
							</td>
							<td class="td4">
								
							</td>
							<td class="td5">
								
							</td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="footerIn">
					<ul>
						<li>회사소개</li>
						<li>회사에 대하여</li>
						<li>기업지배구조</li>
						<li>채용정보</li>
						<li>홍보채널</li>
					</ul>
					<ul>
						<li>자주 묻는 질문</li>
						<li>고객지원</li>
						<li>공지사항</li>
						<li>고객의 말씀</li>
						<li>서비스 센터</li>
					</ul>
					<ul>
						<li>약관 및 규정</li>
						<li>개인정보 처리방침</li>
						<li>이용약관</li>
						<li>고객의 말씀</li>
					</ul>
					<ul>
						<li>기타 서비스</li>
						<li>파트너제휴 플랫폼</li>
						<li>호텔 등록</li>
						<li>모든호텔</li>
						<li>IR</li>
					</ul>

				</div>
			</div>
		</footer>
	</form>
</body>
</html>