<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=PT+Sans+Narrow:wght@700&family=Raleway:wght@900&display=swap");
* {
	position: relative;
}
body {
	color: white;
	font-family: sans-serif;
	background: rgb(34, 32, 32);
	background: radial-gradient(
		circle,
		rgba(34, 32, 32, 1) 0%,
		rgba(0, 0, 0, 1) 100%
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 50px;
}

.item {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.dot {
	height: 20px;
	min-width: 20px;
	background-color: #333;
	border-radius: 50%;
	margin-right: 10px;
}

.text {
	color: #777;
	font-family: Raleway;
	font-weight: 700;
	text-transform: uppercase;
	margin: 4px;
	font-size: 40px;
	white-space: nowrap;

}
.text:hover {
	color: orange;
	font-size: 50pt;
	text-shadow: 3px 3px 5px white;
}

/*
text-shadow originated from: https://codepen.io/zitrusfrisch
*/
.superShadow {
	text-shadow: 0 1px 0 hsl(174, 5%, 80%);
}

	</style>
</head>
<script>
	// https://www.creativecodingclub.com/courses/take/gsap-3-express/lessons/31379257-rollover-hover-effects-for-multiple-elements

// const item = document.querySelector(".item");

gsap.defaults({ duration: 0.5 });

const items = document.querySelectorAll(".item"); // returns a NodeList

items.forEach(function (item, index) {
	// console.log(item, index)
	const tl = gsap
		.timeline({ paused: true })
		.to(item.querySelector(".text"), {
			color: "#fff",
			x: 10,
			scale: 1.3,
			textShadow: "0 2px 0 hsla(0, 0%, 0%, 1), 0 4px 0 hsla(24, 100%, 50%, 1)",
			transformOrigin: "left center"
		})
		.to(
			item.querySelector(".dot"),
			{ backgroundColor: "hsla(24, 100%, 50%, 1)", scale: 1.5 },
			0
		);

	item.addEventListener("mouseenter", () => tl.play());
	item.addEventListener("mouseleave", () => tl.reverse());
});

</script>
<body>
	<div class="item">
	<div class="dot"></div>
	<div class="text">home</div>
</div>
<div class="item">
	<div class="dot"></div>
	<div class="text">about</div>
</div>
<div class="item">
	<div class="dot"></div>
	<div class="text">portfolio</div>
</div>
<div class="item">
	<div class="dot"></div>
	<div class="text">contact us</div>
</div>

</body>
</html>