<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/header_footer.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<title></title>
	<style>
		
		#flightdiv1{
			width: 900px;
			height: 1200px;
			position: relative;
			
		}
		#flightdiv2{
			width: 300px;
			height: fit-content;
			position: fixed;
			top: 160px;
			margin-left: 900px;
			background-color: #E7E7E7;
			border-radius: 10px;
		}
		#flightdiv2_indiv1{
			width: 270px;
			margin: 0 10px;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
		}
		#flightdiv2_indiv2{
			width: 270px;
			margin: 0 10px;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
		} 
		#flightdiv2_indiv3{
			width: 270px;
			margin: 0 10px;
			float: left;
		}
		#flightdiv2_indiv3 > span{
			margin: 10px 0;
			font-weight: bold;
			font-size: 14pt;
		}
		.flightdiv1_indiv1{
			width: 850px;
			height: 500px;
			padding: 10px;
			border: 1px solid rgba(0, 0, 0, 0.3);
		}
		.flightdiv1_indiv1 h2, .flightdiv1_indiv1 h3{
			margin-left: 30px;
		}
		.flightdiv1_indiv1 > div{
			border-bottom: solid 2px rgba(0, 0, 0, 0.3);
			width: 360px;
			float: left;
			margin: 20px 30px;
		}
		.flightdiv1_indiv1 > div > input{
			border-style: none;
			line-height: 30px;
			width: 360px;
		}

	</style>
</head>
<script>
	$(document).ready(function() {
		
		$('#main > li > ul').hide();
		$('.commonnav1').mouseenter(function(){
			$('.commonnav1 > ul').slideDown(200);
			$('.commonnav1 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav1 > ul').show();
		});
		$('.commonnav1').mouseleave(function(){
			$('.commonnav1 > ul').slideUp(200);
			$('.commonnav1 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav2').mouseenter(function(){
			$('.commonnav2 > ul').slideDown(200);
			$('.commonnav2 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav2 > ul').show();
		});
		$('.commonnav2').mouseleave(function(){
			$('.commonnav2 > ul').slideUp(200);
			$('.commonnav2 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav3').mouseenter(function(){
			$('.commonnav3 > ul').slideDown(200);
			$('.commonnav3 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav3 > ul').show();
		});
		$('.commonnav3').mouseleave(function(){
			$('.commonnav3 > ul').slideUp(200);
			$('.commonnav3 > p').css("border-bottom","solid 5px white");
		});
		$('.commonnav4').mouseenter(function(){
			$('.commonnav4 > ul').slideDown(200);
			$('.commonnav4 > p').css("border-bottom","solid 5px #CC3D3D");
			$('.commonnav4 > ul').show();
		});
		$('.commonnav4').mouseleave(function(){
			$('.commonnav4 > ul').slideUp(200);
			$('.commonnav4 > p').css("border-bottom","solid 5px white");
		});
	});
</script>
<body>
	<form>
		<div style="width:100%; height: 150px; box-shadow: 0px 3px 1px 1px #030066; ">
			<div style="width: 1200px; height: 150px; margin: 0 auto; ">
				<header>
					<div id="header">
						<div id="title">
							<a href="../indexpage.html">
								<header style="width: 250px;height: 150px; z-index: -2;position: relative;">
									<img src="../img/logo/logo1.png">
								</header>
							</a>
						</div>
						<div id="nav">
							<nav>
								<ul id="top">
									<li class="commonnav"><a href="#">로그인</a></li>
									<li class="commonnav"><a href="#">회원가입</a></li>
									<li class="commonnav"><a href="#">마이페이지</a></li>
									<li class="commonnav"><a href="#">즐겨찾기</a></li>
									<li class="commonnav"><a href="#">고객센터</a></li>
								</ul>
								<ul id="main">
									<li class="commonnav2">
										<p><a class="commonlink" href="flight_main.html">항공</a></p>
										<ul class="list">
											<li><a href="#">최저가 항공권</a></li>
											<li><a href="#">부가 서비스 안내</a></li>
											<li><a href="#">좌석 안내</a></li>
										</ul>
									</li>
									<li class="commonnav3">
										<p><a class="commonlink" href="hotel_main.html">호텔</a></p>
										<ul class="list">
											<li><a href="#">추천 호텔</a></li>
											<li><a href="#">호텔 검색</a></li>
											<li><a href="#">계절별 할인</a></li>
										</ul>
									</li>
									<li class="commonnav4">
										<p><a class="commonlink" href="dutyfree_main.html">면세점</a></p>
										<ul class="list">
											<li><a href="#">카테고리</a></li>
											<li><a href="#">Best샵</a></li>
											<li><a href="#">세일</a></li>
											<li><a href="#">명품관</a></li>
										</ul>
									</li>
									<li class="commonnav1">
										<p><a class="commonlink" href="travel_2.html" id="main1">여행</a></p>
										<ul class="list">
											<li><a href="#">지역</a></li>
											<li><a href="#">관광명소</a></li>
											<li><a href="#">맛집</a></li>
											<li><a href="#">여행루트</a></li>
											<li><a href="#">여행메이트</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>
		</div>
		<div style="width: 1200px; margin: 0 auto;">
			<div id="flightdiv1">
			 	<div class="flightdiv1_indiv1">
			 		<h2>탑승객</h2>
			 		<h3>1.성인 항공권</h3>
			 		<div>
			 			<input type="text" placeholder="성">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="이름">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="성별">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="생년월일">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="국적">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="여권번호">
			 		</div>
			 		<div>
			 			<input type="text" placeholder="유효기간">
			 		</div>

			 	</div>
			</div>
			<div id="flightdiv2">
				<div id="flightdiv2_indiv1">
					<h3>요금 상세 정보</h3>
				</div>
				<div id="flightdiv2_indiv2">
					<h4>탑승객</h4>
				</div>
				<div id="flightdiv2_indiv3">
					<span style="float: left;">총 금액</span>
					<span style="float:right;">222,222원</span>
				</div>
			</div>
		</div>

		
		<footer>
			<div id="footer">
				<div class="footerIn">
					<ul>
						<li>회사소개</li>
						<li>회사에 대하여</li>
						<li>기업지배구조</li>
						<li>채용정보</li>
						<li>홍보채널</li>
					</ul>
					<ul>
						<li>자주 묻는 질문</li>
						<li>고객지원</li>
						<li>공지사항</li>
						<li>고객의 말씀</li>
						<li>서비스 센터</li>
					</ul>
					<ul>
						<li>약관 및 규정</li>
						<li>개인정보 처리방침</li>
						<li>이용약관</li>
						<li>고객의 말씀</li>
					</ul>
					<ul>
						<li>기타 서비스</li>
						<li>파트너제휴 플랫폼</li>
						<li>호텔 등록</li>
						<li>모든호텔</li>
						<li>IR</li>
					</ul>

				</div>
			</div>
		</footer>
	</form>
</body>
</html>